{
  "name": "glen-x-mini",
  "version": "1.0.0",
  "description": "Full WhatsApp minibot Glen-x-mini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.5",
    "express": "^4.18.2",
    "pino": "^8.17.0"
  }
}
